positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	global_unrest = -2.5
	meritocracy = 1
	all_estate_loyalty_equilibrium = 0.1
	reduced_liberty_desire = 15
    war_exhaustion = -0.05
	land_morale = 0.1
	naval_morale = 0.1
    fire_damage_received = -0.25
	shock_damage_received = -0.25
    global_manpower_modifier = 0.25
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	meritocracy = -2
	reduced_liberty_desire = -30
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.25
	shock_damage_received = 0.25
	global_unrest = 5
	mercenary_manpower = -0.5
	global_manpower_modifier = -0.5
}